{
  "name": "polity",
  "version": "0.1.0",
  "description": "A complete Discord governance platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "postinstall": "npm rebuild better-sqlite3",
    "check": "node -e \"const{readdirSync}=require('fs'),{join}=require('path'),{spawnSync}=require('child_process');const walk=d=>readdirSync(d,{withFileTypes:true}).flatMap(e=>e.isDirectory()?walk(join(d,e.name)):e.name.endsWith('.js')?[join(d,e.name)]:[]);for(const f of walk('src')){const r=spawnSync(process.execPath,['--check',f],{stdio:'inherit'});if(r.status)process.exit(r.status)}\""
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^9.4.3",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
